-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = workspace.Entities:FindFirstChild("Lisa Lisa").Humanoid,
    [2] = CFrame.new(-66.03295135498047, 144.72067260742188, 159.1559295654297) * CFrame.Angles(2.13373064994812, -0.11425608396530151, -1.942762851715088),
    [3] = 100000,
    [4] = 0.25,
    [5] = Vector3.new(-46.10942459106445, 4.3867086674254097e-07, 19.3370361328125),
    [6] = "rbxassetid://241837157",
    [7] = 0.075,
    [8] = nil --[[Color3]],
    [9] = "rbxassetid://386946017",
    [10] = 0.9,
    [11] = 1.1
}

game:GetService("ReplicatedStorage").BleedDamage:FireServer(unpack(args))
